* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header kısmı */
header {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

header img {
    max-width: 100%; /* Görselin genişliği ekran genişliğine göre ayarlanır */
    height: 90px;    /* Yükseklik oranı korunur */
    display: block;  /* Varsayılan olarak satır içi eleman olduğu için block olarak ayarlıyoruz */
    margin: 0 auto;  /* Ortalanmasını sağlar */
    
}


/* Menü kısmı */
.menu {
    width: 90%;
    margin: 20px auto;
    text-align: center;
}

.menu h2 {
    margin-bottom: 20px;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Menü item */
.menu-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    width: 100%;
    height: 250px; /* Fotoğraf alanı sabit */
    object-fit: contain; /* Görselin her kısmı gözükür */
    border-radius: 10px;
}

.menu-item p {
    font-weight: bold;
    margin: 10px 0;
}

.menu-item span {
    color: #555;
}

/* Responsive ayarlar */

/* Tablet ve daha büyük ekranlar için */
@media (max-width: 1024px) {
    .menu-items {
        grid-template-columns: repeat(2, 1fr); /* 2 sütun düzeni */
    }
    header {
        padding: 10px; /* Küçük ekranlarda daha az boşluk bırak */
    }

}

/* Telefonlar için */
@media (max-width: 768px) {
    .menu-items {
        grid-template-columns: repeat(2, 1fr); /* Mobilde 2 sütun düzeni */
    }

    .menu-item img {
        height: 220px; /* Mobilde fotoğraf alanı biraz daha küçük */
    }
    header {
        padding: 10px; /* Küçük ekranlarda daha az boşluk bırak */
    }
}
